{
  "name": "env3d-js",
  "version": "1.0.0",
  "description": "",
  "main": "build/env3d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "uglifyjs dist/js/env3d.js dist/js/j4ts-0.2.0-SNAPSHOT/bundle.js -o dist/js/env3d.min.js -c -m",
    "babel": "babel dist/js/env3d.js -o dist/js/env3d.js --presets=es2015 --compact=false",
    "build": "run-s babel uglify",
    "browserify": "browserify src/env3d.js -o dist/js/env3d.js -d",
    "watch": "watchify src/env3d.js -o dist/js/env3d.js -d",
    "lite": "cd dist; lite-server",
    "start": "run-p watch lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/env3d/env3d-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/env3d/env3d-js/issues"
  },
  "homepage": "https://github.com/env3d/env3d-js#readme",
  "dependencies": {
    "three": "^0.84.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "npm-run-all": "^4.1.2",
    "uglify-js": "^3.3.13",
    "watchify": "^3.9.0"
  }
}
